<!DOCTYPE html>
<html lang="en">
<head>
<title>E-Library Management</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>

<style>
body {
  background-image: url("images/admin3.jpg");
}
h1
{
  font-weight: 700;
  margin-left: -70px;
}
h3
{

  font-weight: 600;
}
</style>

<!--<nav class="navbar navbar-inverse">
  <div class="container">
     Brand and toggle get grouped for better mobile display 
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">eLibrary</a>
    </div>

     Collect the nav links, forms, and other content for toggling 
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html" class="active">Home</a></li>
       <li><a href="#">Admin</a></li>
        <li><a href="LibrarianLogin.html">Librarian</a></li>
       </ul>

    </div> /.navbar-collapse 
  </div> /.container-fluid
</nav>-->

<div class="login-form">
<div class="container-fluid">
<h1>Library Management System</h1>

<!--<div class="row">
  <div class="col-md-6">
  <h3>Admin Login</h3>
  <form action="AdminLogin" method="post" style="width:300px">
  <div class="form-group">
    <label for="email1">Email address</label>
    <input type="email" class="form-control" name="email" id="email1" placeholder="Email"/>
  </div>
  <div class="form-group">
    <label for="password1">Password</label>
    <input type="password" class="form-control" name="password" id="password1" placeholder="Password"/>
  </div>  
  <button type="submit" class="btn btn-primary">Login</button>
</form>
  
  </div>-->
  <div class="col-md-6">
  <h3>Librarian Login</h3>
  <form action="LibrarianLogin" method="post" style="width:300px">
  <div class="form-group">
    <label for="email1">Username</label>
    <input type="email" class="form-control" id="email1" name="email" placeholder="username"/>
  </div>
  <div class="form-group">
    <label for="password1">Password</label>
    <input type="password" class="form-control" id="password1" name="password" placeholder="Password"/>
  </div>  
  <button type="submit" class="btn btn-primary">Login</button>
</form>
</div>
  </div>
</div>

  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
</body>
</html>