<!DOCTYPE html>
<html lang="en">
<head>
<title>Issue Book Form</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="bootstrap.min.css"/>
</head>
<body>

<style>
body {
  background-image: url("images/abstract.jpg");
}
</style>

<nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="LibrarianLogin.html">eLibrary</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="LibrarianLogin.html">Home</a></li>
        <li><a href="AddBookForm.html">Add Book</a></li>
        <li><a href="ViewBook.html">View Book</a></li>
        <li><a href="IssueBookForm.html">Issue Book</a></li>
        <li><a href="ViewIssuedBook.html">View Issued Book</a></li>
        <li><a href="ReturnBookForm.html">Return Book</a></li>
        <li><a href="LogoutLibrarian">Logout</a></li>
       </ul>
     </div>
   </div>
 </nav>

<div class="issue-form">
<h3>Issue Book Form</h3>
  <form action="IssueBook" method="post" style="width:300px">
  <div class="form-group">
    <label for="callno1">Book Callno</label>
    <input type="text" class="form-control" name="callno" id="callno1" placeholder="Callno"/>
  </div>
  <div class="form-group">
    <label for="id1">Student Id</label>
    <input type="text" class="form-control" name="studentid" id="id1" placeholder="Student Id"/>
  </div>
  <div class="form-group">
    <label for="name1">Student Name</label>
    <input type="text" class="form-control" name="studentname" id="name1" placeholder="Student Name"/>
  </div>
  <div class="form-group">
    <label for="mobile1">Student Mobile</label>
    <input type="number" class="form-control" name="studentmobile" id="mobile1" placeholder="Student Mobile"/>
  </div>
  <button type="submit" class="btn btn-primary">Issue Book</button>
</form>
</div>


</body>
</html>